.contenedor-menu {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: block;
  top: 0;
  transform: translate(100%, 0); 
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	color: white;
	
	h1 small {
		color: ghostwhite;
	}
	
	&.activo {
		transform: translate(0%, 0); 
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	}
	
	.cruz {
		position: absolute;
		right: 10px;
		top: 10px;
		font-size: 18px;
	}
	
	.contenedor-leyendas {
		margin: auto;
		
		h3 {
			background-color: white;
			color: purple;
			width: 220px;
			margin: 0px auto 0.2em auto;
		}
		
		.parrafo {
			text-align: justify;
			padding: 0px 1em;
		}
		
		.contenedor-leyenda {
			width: 320px;
			background-color: #FFFFFF44;
			border-radius: 8px;
			margin: 0.5em auto;
			padding: 0.5em 0.5em 0.5em 0.5em;
			
			.leyenda {
				display: flex;
				
				i {
					margin-top: 0px;
					width: 40px;
				}

				p {
					width: 260px;
					text-align: left;
					margin-bottom: 6px;
				}				
			}
		}		
	}
	
	#link-logout {
		background-color: purple;
		width: 220px;
		border-radius: 6px;
		padding: 0.7em;
		box-shadow: 0 0 10px gray;
		color: white;
		margin: auto;
		
		i {			
			margin-top: 0px;
		}
		
		span {
			position: relative;
			top: -6px;
		}
	}
}

