.modal {
  display: none;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  
  .cruz {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 18px;
  }
  
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
  }
  
  .contenido {
    position: relative;
    background-color: lime;
    border-radius: 8px;
    color: black;
    margin: 2em;
    padding: .5em 1em;
    z-index: 3;

    .titulo {
      h3 {
        margin-top: .5em;
        margin-bottom: 0;
      }
      
      span {
        font-size: 11px;      
      }
    }    
    
    .asignatura {
      display: flex;
      
      .opcion {        
        width: 33%;
        background-color: white;
        color: darkgray;
        margin: .3em;
        border-radius: 6px;
        -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
        padding: .2em 0 .2em 0;
        
        .avatar {
          color: black;
          font-size: 24px; 
          font-weight: bolder;
					margin-top: 6px;
					
					span {
						top: -18px;
						position: relative;
						right: -16px;
					}
					
					img {
						width: 80px;
						border-radius: 50%;
						border: 2px solid gray;
					}
        }
        
        p {
          margin-top: -28px;
          font-size: 10px;
        }
      }
    }
		
		.mensaje {
      
      .opcion {        
        width: 100%;
        color: darkgray;
        margin: .3em;
				
        .avatar {
          color: black;
          font-size: 24px; 
          font-weight: bolder;
					margin-top: 6px;
					
					img {
						width: 120px;
						border-radius: 50%;
						border: 2px solid gray;
					}
					
					span {
						top: -18px;
						position: relative;
						right: -16px;
					}
					
					.material-icons {
						position: relative;
						right: -24px;
						top: -34px;
						font-size: 40px;
						background-color: white;
						color: black;
						border-radius: 50%;
						border: 2px solid gray;
					}
        }
        
        p {
					position: relative;
					top: -10px;
					left: 74px;
          margin-top: -48px;
          font-size: 10px;
        }
      }
			
			textarea {
				width: 100%;
			}
			
			button {
				margin-bottom: 8px;
				width: 180px;
				
				span {
					position: relative;
					top: -2px;
					font-size: 20px;
				}
				
				i {
					font-size: 20px;
				}
			}
		}
    
    .tip {
      background-color: aliceblue;
      color: black;
      border-radius: 4px;
      padding: 0 .5em 1em .5em;
      font-size: 9px;
      
      i {
        position: relative;
        top: .3em;
      }
    }
  }
  
  &.activo {
    display: block;
  }
}

