.tabla {
	display: flex;
	width: 100hw;
	height: calc(100vh - 42px);

	.celda {
		border: 1px solid #ccc;
		padding-left: 0.4em;
	}
	
	.seccion-estatica {
		.encabezado {
			
			p {
				width: 100px;
				text-align: center;
				margin: auto auto 20px auto;
				height: 85px;
				display: table-cell;
  			vertical-align: bottom;
				justify-content: center;
			}
		}
		
		.datos {
			overflow-y: scroll;
			width: 120px;
			
			.celda.alumno {
				height: 56px;
			}
			
			.nombres, .apellidos {
				text-align: left;
				display: inline-block;
				width: 120px;
				white-space: nowrap;
				overflow: hidden !important;
				text-overflow: ellipsis;
			}
		}
	}
	
	.entregas {
		overflow-x: scroll;
		width: 100%;
		
		table {
			border-spacing: 0px;
			
			th.rotated {
				height: 70px;
				padding-bottom: 14px;

				.periodo {
					width: 96px;
					transform: translate(5px, 4px)
						rotate(315deg);

					.numero {
						border-bottom: 2px solid #ccc;
						padding: 5px 10px;
						
						&:hover {
							background-color: darkcyan;
							cursor: pointer;
							color: white;
							border: 1px solid white;
							border-radius: 6px;
						}
					}

					.fecha {
						font-size: 12px;
						color: black;
						margin-left: 4px;
						margin-top: 4px;
					}
				}
			}
			
			tr {
				td {
					border: 1px solid #ccc;
					padding: 0px;
					height: 56px;

					&:hover {
						background-color: darkseagreen;
						cursor: pointer;
						color: white;
					}
				}				
			}
		}
	}
}