.contenedor-revision {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: block;
  top: 0;
  transform: translate(100%, 0); 
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	background-color: ghostwhite;
	background-size: cover;
	padding-top: 42px;
	
	&.activo {
		transform: translate(0%, 0); 
		transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
	}
	
	.cruz {
		position: absolute;
		right: 10px;
		top: 10px;
		font-size: 18px;
	}
	
	.detalle {
		margin: 2px;
		background-color: rgba(255, 255, 255, 0.8);
		border-radius: 8px;
		border: 2px solid gray;
		color: black;
		overflow-y: scroll;
		height: calc(100vh - 120px);
		
		small {
			color: black;
		}
		
		.descripcion .encabezado {
			display: flex;
			padding: 0.4em;
		}
		
		.fotos {
			display: flex;
			width: 100%;
			justify-content: center;
			
			.foto {
				border: 2px solid lightgray;
				border-radius: 4px;
				padding: 0.2em;
				margin: 0.2em;
				cursor: pointer;
				
				&:hover {
					border: 2px solid greenyellow;
				}
				
				img {
					width: 72px;
				}
				
				p {
					color: cadetblue;
					text-decoration: underline;
					font-size: 12px;
					margin-top: -2px;
				}				
			}
		}
		
		.btn-guardar-revision {
			margin-top: 10px;
			margin-bottom: 10px;
			width: calc(100% - 20px);
			font-size: 16px;
			padding: 10px;
			width: 260px;
			margin: auto;
			display: none;
			
			i {
				font-size: 20px;
			}
			
			span {
				position: relative;
				top: -3px;
			}
			
			&.habilitado {
				display: block;
			}
		}
		
		.marco-evaluaciones {
			display: flex;
			width: 100%;
			justify-content: center;
			
			.evaluacion {
				color: black;
				border-radius: 4px;
				border-color: ghostwhite;
				margin: 0.2em;
				padding: 0.5em 0.2em 0.2em 0.2em;
				width: 62px;
				opacity: 0.3;
				cursor: pointer;
				
				&.seleccionado {
					border: 2px solid blue;
					opacity: 1;
				}
				
				&:hover {
					opacity: 0.5;
				}
				
				p {
					font-size: 11px;
				}
			}
		}		
	}	
}

