.contenedor-login {
  width: 100%;
  height: 100vh;
  display: block;
  text-align: center;
  position: absolute;
	
	.capa-foto {
		position: relative;
		background: url(img/background-login.jpg);
		width: auto;
		height: 100vh;
		overflow: hidden;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		filter: opacity(.1);
	}
	
	h1 {
		font-weight: lighter;
	}
	
	.formulario {
		position: absolute;
		top: 0;
		left: 0;
		width: 80%;
		margin: 100px 10%;
		
		.logo {
			width: 120px;
			border: 2px solid rgb(186, 186, 186);
			border-radius: 50%;
		}
		
		.campo {
			position: relative;
			width: 100%;
			height: 3em;
			margin-bottom: 1em;  

			i.material-icons {
				position: absolute;
				color: darkgrey;
				top: 9px;
				padding-left: 9px;
			}
			
			input {
				width: -webkit-fill-available;
				width: 160px;
			}
			
			input {
				padding-left: 32px;
				padding: 12px 16px 12px 36px;
			}

		}
		
		.titulo {
			margin-bottom: 1em;
		}
		
		h2 {
			margin-bottom: 8px;
		}
		
		button {
			width: 207px;
			margin: 1em auto;
		}
		
		.pie {
			width: 100%;
			text-align: center;
		}
		
		a {
			color: skyblue;
			font-size: 11px;
		}
	}


}

