#contenedor-panel {
  display: block;
  width: 100%;
	
	section[name="contenido"] {
		width: 100%;
	}
	
	section[name="pie"] {
		position: absolute;
		bottom: 0;
		display: inline-flex;
		left: 0;
		background-color: rgba(255,255,255,0.7);
		color: #7A7F8D;
		padding: .2em 0;
		width: 100%;
  	font-size: 28px;
		
		p {
			font-size: 10px;
			margin-top: 0px;
		}
		
		.accion {
			width: 100%;
			height: 56px;
			
			&.activo {
				color: #7ECBCD;
			}
		}
	}

	.menu {
		position: fixed;
		right: 10px;
		top: 10px;
		font-size: 18px;
	}
}






