.marco-panel {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: white;
	color: white;
	
	.cuadro-superior {
		display: flex;
		width: 100%;
		
		.panel {
			background-color: #6200EE;
			border-radius: 7px;
			width: calc(50% - 0.5em);
			margin: 0.25em;
			
			.titulo {
				position: relative;
				top: -10px;
			}
			
			.general {
				background-color: #4B00D1;
				margin: 0.7em;
				border-radius: 7px;
				margin-top: -25px;
				
				.porcentaje {
					text-align: center;
				}
				
				.porcentaje .valor {
					font-size: 64px;
				}
				
				.porcentaje .porciento {
					font-size: 26px;
					position: relative;
					top: -10px;
					left: -3px;
				}
			}
			
			.pendientes {
				
				.entregas, .consultas {
					background-color: #4B00D1;
					border-radius: 7px;
					margin-top: -4px;
					font-size: 14px;
					margin: 1em;
					
					i {
						margin-top: -10px;
						margin-left: 50%;
					}
					
					.valor {
						font-size: 40px;
						margin: 0px;
					}
				}				
			}			
		}
				
		.panel-dudas {
			.general {
				.valor {
					font-size: 64px;
				}
			}
		}
		
		.panel-entrega {
			background-color: #6200EE;
			border-radius: 7px;
		}
	}
}